<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/font/flaticon.css"> -->
	<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- <link rel="stylesheet" type="text/css" href="user-datos.html"> -->
	<title>maps</title>
</head>
<body>
	<section class="validacion user-datos">
		<div class="container-fluid">
			<div class="row p-t-1 text-xs-center">
				<div class="col-xs-4">
					<div class="fa-user-circle-o fa fa-3x icono-profile"></div>
				</div>
				<div class="col-xs-4">
					<img src="img/logo-lyft.png" width="80px">
				</div>
				<div class="col-xs-4">
					<div class="fa-gift fa fa-3x"></div>
				</div>
			</div>
			<div class="row text-xs-center">
				<div class="botones-map">
					<input type="text" name="dir-map" class="p-x-2 caja-mapa">
					<input type="submit" class="boton-map" value="Set pick up">
				</div>
			</div>
		</div>
	</section>
	<section class="profile-map">
		<div class="container-fluid">
			<div class="row text-xs-center p-y-2">
				<img src="img/image-perfil.jpg" class="img-menu">
				<h2 class="m-b-0">User</h2>
				<p>View profile</p>
			</div>
			<div class="col-xs-12">
				<div class="row list-menu">
					<div class="fa-map-marker fa icon-info col-xs-3 text-xs-center"></div>
					<div class="col-xs-9">Home</div>
				</div>
				<div class="row list-menu">
					<div class="fa-gift fa icon-info col-xs-3 text-xs-center"></div>
					<div class="col-xs-9">Home</div>
				</div>
				<div class="row list-menu">
					<div class="fa-history fa icon-info col-xs-3 text-xs-center"></div>
					<div class="col-xs-9">Home</div>
				</div>
				<div class="row list-menu">
					<div class="fa-credit-card fa icon-info col-xs-3 text-xs-center"></div>
					<div class="col-xs-9">Home</div>
				</div>
				<div class="row list-menu">
					<div class="fa-question-circle fa icon-info col-xs-3 text-xs-center"></div>
					<div class="col-xs-9">Home</div>
				</div>
				<div class="row list-menu">
					<div class="fa-adjust fa icon-info col-xs-3 text-xs-center"></div>
					<div class="col-xs-9">Home</div>
				</div>			
			</div>
		</div>
		<div class="row list-menu desde-drive">
			<div class="fa-drivers-license fa icon-info col-xs-3 text-xs-center"></div>
			<div class="col-xs-9">Home</div>
		</div>
	</section>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/validation.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>